<!--Special Version Tools Panel-->
<div class="spec-panel spec-panel-js">
	<div class="spec-panel__layout">
		<div class="spec-panel__holder">
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_sm spec-btn-js",
					"mod": "vspec-mod_font-size_sm",
					"icon": "includes/svg/icon-text-size--sm.svg",
					"text": "Маленкий размер шрифта"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_md spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_font-size_norm",
					"icon": "includes/svg/icon-text-size.svg",
					"text": "Средний размер шрифта"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_lg spec-btn-js",
					"mod": "vspec-mod_font-size_lg",
					"icon": "includes/svg/icon-text-size--lg.svg",
					"text": "Большой размер шрифта"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_def spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_scheme-color_def",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Черным по белому"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_white spec-btn-js",
					"mod": "vspec-mod_scheme-color_white",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Белым по черному"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_blue spec-btn-js",
					"mod": "vspec-mod_scheme-color_blue",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Темно-синим по голубому"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_sm spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_spacing_norm",
					"icon": "",
					"text": "Стандартный интервал"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_md spec-btn-js",
					"mod": "vspec-mod_spacing_md",
					"icon": "",
					"text": "Средний интервал"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_lg spec-btn-js",
					"mod": "vspec-mod_spacing_lg",
					"icon": "",
					"text": "Большой интервал"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_img_switcher spec-btn-js",
					"mod": "vspec-mod_img_on",
					"icon": "includes/svg/icon-images.svg",
					"text": "Изображения",
					"titleOn": "Выключить изображения",
					"titleOff": "Включить изображения",
					"toggle": "true"
				})
			</div>
		</div>
	</div>

	<!--Special Version Advanced Settings -->
	<div class="spec-drop">
		Доп. меню
		<div class="spec-btn-group spec-btn-group-js">
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_sm spec-btn-js",
				"mod": "vspec-mod_font-size_sm",
				"icon": "includes/svg/icon-text-size--sm.svg",
				"text": "Маленкий размер шрифта"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_md spec-btn-js",
				"active": "true",
				"mod": "vspec-mod_font-size_norm",
				"icon": "includes/svg/icon-text-size.svg",
				"text": "Средний размер шрифта"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_lg spec-btn-js",
				"mod": "vspec-mod_font-size_lg",
				"icon": "includes/svg/icon-text-size--lg.svg",
				"text": "Большой размер шрифта"
			})
		</div>
		<div class="spec-btn-group spec-btn-group-js">
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_def spec-btn-js",
				"active": "true",
				"mod": "vspec-mod_scheme-color_def",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Черным по белому"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_white spec-btn-js",
				"mod": "vspec-mod_scheme-color_white",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Белым по черному"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_blue spec-btn-js",
				"mod": "vspec-mod_scheme-color_blue",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Темно-синим по голубому"
			})
		</div>
	</div>
	<!--Special Version Advanced Settings end -->
</div>
<!--Special Version Tools Panel end-->

<!--Duplicate Special Version Tools Panel-->
<div class="spec-panel spec-panel-mob spec-panel-js">
	<div class="spec-panel__layout">
		<div class="spec-panel__holder">
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_sm spec-btn-js",
					"mod": "vspec-mod_font-size_sm",
					"icon": "includes/svg/icon-text-size--sm.svg",
					"text": "Маленкий размер шрифта"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_md spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_font-size_norm",
					"icon": "includes/svg/icon-text-size.svg",
					"text": "Средний размер шрифта"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_size_lg spec-btn-js",
					"mod": "vspec-mod_font-size_lg",
					"icon": "includes/svg/icon-text-size--lg.svg",
					"text": "Большой размер шрифта"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_def spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_scheme-color_def",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Черным по белому"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_white spec-btn-js",
					"mod": "vspec-mod_scheme-color_white",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Белым по черному"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_color_blue spec-btn-js",
					"mod": "vspec-mod_scheme-color_blue",
					"icon": "includes/svg/icon-scheme-color.svg",
					"text": "Темно-синим по голубому"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_sm spec-btn-js",
					"active": "true",
					"mod": "vspec-mod_spacing_norm",
					"icon": "",
					"text": "Стандартный интервал"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_md spec-btn-js",
					"mod": "vspec-mod_spacing_md",
					"icon": "",
					"text": "Средний интервал"
				})
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_spacing_lg spec-btn-js",
					"mod": "vspec-mod_spacing_lg",
					"icon": "",
					"text": "Большой интервал"
				})
			</div>
			<div class="spec-btn-group spec-btn-group-js">
				@@include("_tpl_spacial--tools-btn.html", {
					"classes": "spec-btn spec-btn_img_switcher spec-btn-js",
					"mod": "vspec-mod_img_on",
					"icon": "includes/svg/icon-images.svg",
					"text": "Изображения",
					"titleOn": "Выключить изображения",
					"titleOff": "Включить изображения",
					"toggle": "true"
				})
			</div>
		</div>
	</div>

	<!--Special Version Advanced Settings -->
	<div class="spec-drop">
		Доп. меню
		<div class="spec-btn-group spec-btn-group-js">
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_sm spec-btn-js",
				"mod": "vspec-mod_font-size_sm",
				"icon": "includes/svg/icon-text-size--sm.svg",
				"text": "Маленкий размер шрифта"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_md spec-btn-js",
				"active": "true",
				"mod": "vspec-mod_font-size_norm",
				"icon": "includes/svg/icon-text-size.svg",
				"text": "Средний размер шрифта"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_size_lg spec-btn-js",
				"mod": "vspec-mod_font-size_lg",
				"icon": "includes/svg/icon-text-size--lg.svg",
				"text": "Большой размер шрифта"
			})
		</div>
		<div class="spec-btn-group spec-btn-group-js">
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_def spec-btn-js",
				"active": "true",
				"mod": "vspec-mod_scheme-color_def",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Черным по белому"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_white spec-btn-js",
				"mod": "vspec-mod_scheme-color_white",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Белым по черному"
			})
			@@include("_tpl_spacial--tools-btn.html", {
				"classes": "spec-btn spec-btn_color_blue spec-btn-js",
				"mod": "vspec-mod_scheme-color_blue",
				"icon": "includes/svg/icon-scheme-color.svg",
				"text": "Темно-синим по голубому"
			})
		</div>
	</div>
	<!--Special Version Advanced Settings end -->
</div>
<!--Duplicate Special Version Tools Panel end-->